VITE_SUPABASE_PROJECT_ID="pqhoxdwyzkpxagewvkwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaG94ZHd5emtweGFnZXd2a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDI1MzAsImV4cCI6MjA4MDkxODUzMH0.bMudVRzuqjfPGORHQv9n0cnOYTUbiBDL9sp4H_Lgx1g"
VITE_SUPABASE_URL="https://pqhoxdwyzkpxagewvkwd.supabase.co"
